<!DOCTYPE html>
<html>
<head>
  <title>最近開いた Drive ファイル</title>
  <meta charset="utf-8">
  <style>
    body {
      width: 600px;
    }
  </style>
</head>
<body>
  <h1>最近開いた Drive ファイル</h1>
  <ul>
    <li>
      <button id="getFilesButton_all">ALL</button>
    </li>
    <li>
      <button id="getFilesButton_docs">Docs</button>
    </li>
    <li>
      <button id="getFilesButton_slides">slides</button>
    </li>
    <li>
      <button id="getFilesButton_sheets">spreadsheets</button>
    </li>
    <li>
      Drive
    </li>
  </ul>
  <ul id="fileList"></ul>
  <script src="popup.js"></script>
</body>
</html>
